.results {
    min-height: 82vh;
    padding: 2vh 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .controls {
        display: flex;
        align-items: flex-start;
        margin: 50px 0px;
        & * {
            margin: 0px 20px;
            font-size: 1.5em;
            @media screen and (max-width: 600px) {
                font-size: 1.1em;
            }
        }
    }
    .noHighlight {
        justify-content: center;
    }
    .wrapper{
        display: flex;
        justify-content: center;
        width: 100%;
        overflow: hidden;
        .result{
            animation: 1s ease-out 0s 1 slideDriver;
            @keyframes slideDriver {
                0% {
                    transform: translateY(-100%);
                }
                100% {
                    transform: translateY(0);
                }
            }
            .bestLap{
                padding: 20px 0px;
                display: flex;
                justify-content: space-evenly;
            }
        }
        .hightlight {
            width: 560px;
            height: 315px;
            animation: 1s ease-out 0s 1 slideDriver;
            @keyframes slideDriver {
                0% {
                    transform: translateY(-100%);
                }
                100% {
                    transform: translateY(0);
                }
            }
            @media screen and (max-width: 600px){
            }
        }
    }
}