.calendar {
    min-height: 92vh;
    .calendarWrapper{
        padding: 50px 0px;
        .wrapper {
            .row {
                display: flex;
                .otherSide{
                    width: 50%;
                }
                .itemWrapper{
                    overflow: hidden;
                    width: 50%;
                    display: flex;
                    position: relative;
                    .horizontal {
                        width:80px;
                        height: 10px;
                        background-color: #fff;
                        align-self: center;
                    }
                    .vertical {
                        width: 10px;
                        background-color: #fff;
                    }
                    .circle {
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        background-color: #fff;
                        align-self: center;
                        border-radius: 30px;
                    }
                }
            }
        }
    }
}