.navbar {
    display: flex;
    align-content: center;
    align-items: center;
    font-size: 35px;
    height: 8vh;
    .navbarItem {
        display: flex;
        justify-content: center;
        flex-grow: 1;
        flex: 1 1 30%;
    }
    .back {
        justify-content: flex-start;
    }
    .next {
        justify-content: flex-end;
    }
}