html, body {
    margin: 0px;
    background-color: #000;
}

h1, h2, h3, h4 {
    margin: 0px;
}

button {
    cursor: pointer;
    border: 0;
}

.app {
    font-family: 'Roboto', sans-serif; 
    background-color: #000;
    color: #fff;
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 5vh;
        a {
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}