.seriesButton {
    background-color: #000;
    color: #FFCD40;
    border: 0;
    margin-right: 50px;
    text-transform: uppercase;
    font-size: 1.2em;
}

.navbarButton{
    background-color: #000;
    color: #fff;
    font-size: 1em;
    text-transform: uppercase;
    margin: 0px 20px;
    &:hover {
        color: #FFCD40;
    }
}