.cell {
    font-size: 1em;
}

@media screen and(max-width: 900px) {
    .tablet {
        display: none;
    }
}

@media screen and(max-width: 700px) {
    .mobile {
        display: none;
    }
    .cell {
        font-size: 0.9em;
    }
}

